# -*- coding: utf-8 -*-
"""Webapp.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1PVv8RmQL27e9xJd8rXWvwSgb5OXmeFAJ
"""

import os
from PIL import Image, ImageOps
import streamlit as st
import numpy as np
import tensorflow
from tensorflow.keras import Model
from keras.models import Sequential
from keras.layers.convolutional import Conv2D, MaxPooling2D
from keras.layers import Dense, Activation, Flatten, Dropout
from tensorflow.keras.applications.inception_v3 import InceptionV3
from tensorflow.keras.preprocessing.image import ImageDataGenerator




train_dir = 'data/train'
test_dir = 'data/test'
st.set_option('deprecation.showfileUploaderEncoding', False)
def image_generator(train_data_dir, test_data_dir):
    train_datagen = ImageDataGenerator(rescale=1/255,
                                      rotation_range = 30,  
                                      zoom_range = 0.2, 
                                      width_shift_range=0.1,  
                                      height_shift_range=0.1,
                                      validation_split = 0.15)
  
    test_datagen = ImageDataGenerator(rescale=1/255)
    
    train_generator = train_datagen.flow_from_directory(train_data_dir,
                                  target_size = (160,160),
                                  batch_size = 32,
                                  class_mode = 'categorical',
                                  subset='training')
    
    val_generator = train_datagen.flow_from_directory(train_data_dir,
                                  target_size = (160,160),
                                  batch_size = 32,
                                  class_mode = 'categorical',
                                  subset = 'validation')
    
    test_generator = test_datagen.flow_from_directory(test_data_dir,
                                 target_size=(160,160),
                                 batch_size = 32,
                                 class_mode = 'categorical')
    return train_generator, val_generator, test_generator

st.set_option('deprecation.showfileUploaderEncoding', False)
def model_output_for_TL (pre_trained_model, last_output):    
    x = Flatten()(last_output)
    
    # Dense hidden layer
    x = Dense(512, activation='relu')(x)
    x = Dropout(0.2)(x)
    
    # Output neuron. 
    x = Dense(2, activation='softmax')(x)
    
    model = Model(pre_trained_model.input, x)
    
    return model

train_generator, validation_generator, test_generator = image_generator(train_dir,test_dir)

pre_trained_model = InceptionV3(input_shape = (160, 160, 3), 
                                include_top = False, 
                                weights = 'imagenet')
for layer in pre_trained_model.layers:
  layer.trainable = False
last_layer = pre_trained_model.get_layer('mixed5')
last_output = last_layer.output
model_TL = model_output_for_TL(pre_trained_model, last_output)

model_TL.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])

history_TL = model_TL.fit(
      train_generator,
      steps_per_epoch=10,  
      epochs=20,
      verbose=1,
      validation_data = validation_generator)

tensorflow.keras.models.save_model(model_TL,'covid_model.hdf5')


st.set_option('deprecation.showfileUploaderEncoding', False)
model = tensorflow.keras.models.load_model('covid_model.hdf5')
def import_and_predict(image_data):
    
    size = (160,160)    
    image = ImageOps.fit(image_data, size, Image.ANTIALIAS)
    image = image.convert('RGB')
    image = np.asarray(image)
    image = (image.astype(np.float32) / 255.0)

    img_reshape = image[np.newaxis,...]

    prediction = model_TL.predict(img_reshape)
        
    return prediction


